apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/workshops/overlays/parasol-insurance/01-setup?ref=v0.11

patches:
  - path: exclude-ns.yaml
