apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../components/branding
- ../../components/kueue-cluster-config
- ../../components/minio-w-ns-known-pw
- ../../components/rhoai
- ../../components/rhoai-custom-notebooks
- ../../components/web-terminal
