---
apiVersion: v1
kind: Namespace
metadata:
  name: user0
  annotations:
    openshift.io/description: |
      A personal project to explore structuring healthcare data
    # openshift.io/display-name: Start Here - user0
    openshift.io/display-name: Structuring unstructured data for healthcare
    openshift.io/requester: workshop
  labels:
    owner: workshop
    kubernetes.io/metadata.name: user0
    modelmesh-enabled: 'true'
    opendatahub.io/dashboard: 'true'
