apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-patient-charts
spec:
  href: https://github.com/redhat-na-ssa/datasci-patient-charts
  location: ApplicationMenu
  text: GitHub - Patient Charts
  applicationMenu:
    section: Git Repos
    imageURL: /static/assets/public/imgs/logos/github.svg
