apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

components:
- https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/openshift-gitops/instance/components/application-controller-cluster-admin?ref=v0.11

resources:
- https://github.com/redhat-na-ssa/demo-ai-gitops-catalog/components/operators/openshift-gitops/operator/overlays/latest?ref=v0.11
