apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../components/branding

resources:
- ../components/kueue-cluster-config
- ../components/rhoai-for-workshops
- ../components/rhoai-custom-notebooks
- ../components/minio
- ../components/pgadmin4
- ../components/web-terminal
